<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            width: 200px;
            
        }

        li {
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: #555;
        }

        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <ul>
        <li><img src="./icons/edit.png" alt="Icon 1"> EDIT</li>
        <li><img src="./icons/favorites.png" alt="Icon 2"> FAVORITES</li>
        <li><img src="./icons/history.png" alt="Icon 3"> HISTORY</li>
        <li><img src="./icons/security.png" alt="Icon 3"> SUCORITY</li>
        <li><img src="./icons/settings.png" alt="Icon 3"> SETTINGS</li>
    </ul>

</body>
</html>
