<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <style>
        .card {
            width: 70px;
            height: 45px;
            text-align: center;
            font-size: 35px;
            margin: 10px 2px;
            display: inline-block;
            background-color: #e0dede;
        }
        .card2 {
            width: 70px;
            height: 45px;
            text-align: center;
            font-size: 35px;
            margin: 10px 2px;
            display: inline-block;
            background-color: #e0dede;
            color: rgb(147, 2, 2);
        }
    </style>
</head>
<body>
    <p style="margin: 15px ;">       Player 1:</p>
    <div class="card">2&#9827;</div>
    <div class="card2">9&#9829;</div>
    <div class="card2">6&#9829;</div>
    <div class="card2">A&#9830;</div>
    <div class="card">Q&#9824;</div>
    <div class="card">J&#9827;</div>
    <p style="margin: 15px ;">Player 2:</p>
    <div class="card2">3&#9827;</div>
    <div class="card">A&#9827;</div>
    <div class="card">10&#9827;</div>
    <div class="card2">K&#9827;</div>
    <div class="card">8&#9827;</div>
    <div class="card2">3&#9827;</div>

    
</body>
</html>
